<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cityListFragment">

    <fragment
        android:id="@+id/cityListFragment"
        android:name="com.peculiaruc.tourdeglob.ui.cities.CityListFragment"
        android:label="Cities"
        tools:layout="@layout/fragment_city_list" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.peculiaruc.tourdeglob.ui.favourites.FavouriteFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_favourite" />
</navigation>